# BOT_TOKEN è un segreto condiviso utilizzato per autenticare e facilitare la comunicazione sicura
# tra il BOT e l'API. Deve coincidere con il valore settato in .env.bot.
BOT_TOKEN=C0gl1oNe

# SMTP_HOSTNAME specifica il nome host del server SMTP utilizzato per l'invio di email.
SMTP_HOSTNAME="stmp.gmail.com"

# SMTP_PORT definisce il numero di porta utilizzato per connettersi al server SMTP.
# Il server deve utilizzare TLS.
SMTP_PORT=465

# SMTP_USERNAME è il nome utente o l'indirizzo email utilizzato per autenticarsi con il server SMTP.
SMTP_USERNAME="noreply@godzillaz.top"

# SMTP_PASSWORD è la password associata a SMTP_USERNAME.
# È necessaria per autenticarsi e inviare email tramite il server SMTP.
SMTP_PASSWORD=""

# SMTP_FROM specifica il nome e l'indirizzo email del mittente che apparirà nelle email inviate.
# Questa è l'identità del mittente visualizzata dai destinatari.
SMTP_FROM="GodzillaZ <noreply@godzillaz.top>"