# TG_T0K3N è il token dell'API di Telegram utilizzato per autenticare il bot e interagire con i servizi di Telegram.
# Questo token è univoco per ogni bot e deve essere mantenuto sicuro.
TG_T0K3N=7123222134:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

# TG_CH4T_1D è l'ID della chat o del canale Telegram a cui il bot può inviare messaggi.
# Gli ID delle chat iniziano con -100 per i canali e i gruppi.
TG_CH4T_1D=-1009988776655

# TW_CL13NT_1D è l'ID client fornito da Twitch per l'autenticazione OAuth2.
# Questo ID è necessario per interagire con l'API di Twitch.
TW_CL13NT_1D=zxcvbnmlkjhgfdsaqwertyuiop

# TW_CL13NT_S3CR3T è il segreto client fornito da Twitch per l'autenticazione OAuth2.
# Questo segreto deve essere mantenuto sicuro e non condiviso pubblicamente.
TW_CL13NT_S3CR3T=qwertyuiopasdfghjklzxcvbnm123456

# TW_CHANN3L è il nome del canale Twitch a cui il bot è associato.
# Questo nome viene utilizzato per identificare il canale nelle richieste API.
TW_CHANN3L=godzillaz_tv

# APP_API_TOKEN è un token segreto utilizzato per autenticare le richieste tra l'applicazione e l'API.
# Deve coincidere al valore settato in .env.app.
APP_API_TOKEN=C0gl1oNe

# APP_HOST è l'URL di base dell'applicazione o dell'API a cui il bot si connette.
# NON MODIFICARE
APP_HOST=http://app:8000